MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_root_password
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
